# ArgusLogoManager

./: .gitignore  ArgusLogoManager.sln  README.md
ArgusLogoManager/: ArgusLogoManager.csproj  NLog.config  Options.cs  Parameters.cs  Program.cs  SvnClient.cs  appsettings.json  packages.config
ArgusLogoManager/Properties/: AssemblyInfo.cs
